<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>
    Hanphone's World
  </title>
  <meta name="description" content="This is Hanphone's personal blog.You can know and communicate with him here.">
  <meta name="keywords" content="Hanphone blog personal picture article">
  <link rel="shortcut icon" href="../static/images/logo.ico" type="img/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="../static/lib/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/index.css" />


</head>

<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
          <span class="sr-only">切换导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">主页</a>
      </div>
      <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="../post/" title="动态">动态</a></li>

          <li><a href="../atlas/" title="图画集">图画集</a></li>
          <li><a href="../play/" title="Play">Play</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 col-xs-12" id="personalCard">
        <div class="row">
          <div class="col-md-6 col-xs-5 cardwrapper" id="cardwrapper1">
            <img src="../static/images/logo.png">
            <h4>Hanphone 寒枫</h4>
            <p>公众号:云林有风</p>
            <div>个性签名：</div>
            <p>不骛于虚声</p>
          </div>
          <div class="col-md-6 col-xs-7 cardwrapper">
            <p><a href="#" class="social" title="1195560097@qq.com">
                <img src="../static/images/email.png">Email
              </a></p>
            <p><a href="https://space.bilibili.com/649062555">
                <img src="../static/images/bilibili.png">Bilibili
              </a></p>

            <p><a href="https://github.com/HanphoneJan/">
                <img src="../static/images/github.png">Github
              </a></p>
            <p>Major:</p>
            <p>UESTC信软 </p>
            <p>主攻方向：嵌入式人工智能
            </p>
            <p>MBTI:INTP</p>
          </div>
        </div>
      </div>
      <div class="clearfix visible-xs-block"></div>

      <div class="col-md-6 col-xs-12 postwrapper">
        <div class="postIntro">
          <img src="../static/images/compress-htkq1.jpg">
        </div>
        <h1>Hanphone's Play</h1>
        <div id="myPost">
          <div class="post">
            <h3>在一起</h3>
            <h5>请吃狗粮噢</h5>
            <p><a href="https://www.hanphone.top/hanphone-play/love-memory">
                爱情记录
              </a></p>
          </div>
          <div class="post">
            <h3>小游戏</h3>
            <h5>仿钢琴块</h5>
            <p><a href="https://www.hanphone.top/hanphone-game/blackblocks">
                黑白块
              </a></p>
          </div>
          <div class="post">
            <h3>抽奖池</h3>
            <h5> </h5>
            <p><a href="https://www.hanphone.top/hanphone-play/lottery">
                抽奖
              </a></p>
          </div>
        </div>

      </div>


      <div class="clearfix visible-xs-block"></div>

      <div class="col-md-2 col-xs-12 otherWrapper">
        <h2>探索发现</h2>
        <ul>
          <li>
            <p><a href="#">马克思主义观</a></p>
          </li>
          <li>
            <p><a href="#">警惕“金句”</a></p>
          </li>
            <li>
            <p><a href="#">MC</a></p>
          </li>
          <li>
            <p><a href="#"> 奥特曼</a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="../static/lib/js/bootstrap.min.js"></script>
</body>


</html>